# facebookSchedule

schedule/: pom.xml
schedule/servicefacebook/: FacebookService.java  FacebookServiceImpl.java
schedule/src/main/java/kr/ac/mis/controller/: EventController.java
schedule/src/main/java/kr/ac/mis/facebookservice/: FacebookService.java  FacebookServiceImpl.java
schedule/src/main/java/kr/ac/mis/mapper/: EventMapper.java  UserMapper.java  User_EventMapper.java
schedule/src/main/java/kr/ac/mis/model/: EUser.java  Event.java  User.java
schedule/src/main/java/kr/ac/mis/service/: EventService.java  EventServiceImpl.java  InsertEventService.java  InsertEventServiceImpl.java
schedule/src/main/webapp/: collapse.jsp  collapse2.jsp  test.jsp  timepicker.jsp  timepicker2.jsp  timepicker3.jsp
schedule/src/main/webapp/WEB-INF/: web.xml
schedule/src/main/webapp/WEB-INF/config/: springConfig.xml
schedule/src/main/webapp/WEB-INF/jsp/: main.jsp  main2.jsp  original.jsp  start.jsp  test.jsp
schedule/src/main/webapp/fullcalendar-2.1.1/demos/: basic-views.html
schedule/src/main/webapp/myjs/: function.js
schedule/src/main/webapp/resources/myjs/: function.js
schedule/src/test/java/kr/ac/mis/service/: ServiceTest.java
schedule/src/test/resources/: springConfig.xml
