<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.mju.www</groupId>
  <artifactId>schedule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


<dependencies>


        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
  
       
  		<dependency>
   			<groupId>org.mybatis</groupId>
   			<artifactId>mybatis</artifactId> 
     		<version>3.1.1</version>
   		</dependency>
       
        <dependency>
        	<groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context-support</artifactId>
        	<version>3.1.1.RELEASE</version>
        </dependency>
        
         <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>3.1.1.RELEASE</version>
        	<scope>test</scope>
        </dependency>
        <!-- 3.1.1 -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.21</version>
        </dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>3.2.4.RELEASE</version>
        </dependency>
        
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.5</version>
        </dependency> 
    
        <dependency>
	 		 <groupId>javax.xml.bind</groupId>
			 <artifactId>jaxb-api</artifactId>
			 <version>2.1</version>
		</dependency>
	
	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
         
  
  
  
  
  </dependencies>
  
  <!-- <scm>
		<connection>scm:git:git@github.com:elizabetht/StudentEnrollmentWithMyBatis.git</connection>
		<developerConnection>scm:git:git@github.com:elizabetht/StudentEnrollmentWithMyBatis.git</developerConnection>
		<url>git@github.com:elizabetht/StudentEnrollmentWithMyBatis.git</url>
	</scm>
	<developers>
		<developer>
			<id>elizabetht</id>
			<name>Elizabeth Thomas</name>
			<email>email2eliza@gmail.com</email>
		</developer>
	</developers> -->
	
	
	 <build>
	   <finalName>eventTest</finalName>
	  <!-- <pluginManagement>
	   
	   
	   </pluginManagement>
	 -->
	  <plugins>
	  		<plugin>
	  			<groupId>org.mortbay.jetty</groupId>
	  			<artifactId>maven-jetty-plugin</artifactId>
	  			<configuration>
	  				<contextPath>/event</contextPath>
	  				<tmpDirectory>target/work</tmpDirectory>
	  				<connectors>
	  					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	  						<port>9090</port>
	  						<maxIdleTime>60000</maxIdleTime>
	  					</connector>
	  				</connectors>
	  			</configuration>
	  		</plugin>
	  
	  </plugins>
	 
	 </build>
  
  


</project>